* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color: #0f172a; background: #f8fafc; }

/* Container */
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }

/* Header */
.site-header { background: linear-gradient(90deg,#06b6d4 0%,#7c3aed 100%); color: white; }
.header-row { display:flex; align-items:center; gap:1rem; padding: .8rem 0; }
.logo { font-size:1.25rem; font-weight:700; margin-right:auto; }

/* Nav */
.nav-list { list-style:none; display:flex; gap:.5rem; align-items:center; }
.nav-list a { color: rgba(255,255,255,0.95); text-decoration:none; padding:.25rem .5rem; border-radius:6px; font-weight:500; }
.menu-btn { display:none; background:transparent; border:0; color:white; font-size:1.25rem; cursor:pointer; }

/* Hero */
.hero { display:grid; grid-template-columns: 1fr 360px; gap:1rem; align-items:center; padding:2rem 0; }
.hero-left h2 { font-size:1.6rem; color:#082032; margin-bottom:.5rem; }
.hero-left p { color:#334155; margin-bottom:1rem; }
.cta-row { display:flex; gap:.5rem; align-items:center; }
.cta-row input, .cta-row select { padding:.5rem .6rem; border-radius:8px; border:1px solid #e2e8f0; font-size:.95rem; }

/* Products grid */
.products-section h3 { margin: .8rem 0; color:#0f172a; }
.products-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; }
.product-card { background:white; border-radius:12px; overflow:hidden; box-shadow: 0 6px 18px rgba(15,23,42,0.06); display:flex; flex-direction:column; }
.product-card img { width:100%; height:160px; object-fit:cover; display:block; }
.product-body { padding:.8rem; display:flex; flex-direction:column; gap:.5rem; margin-top:auto; }
.product-meta { display:flex; justify-content:space-between; align-items:center; color:#475569; font-size:.9rem; }
.price { font-weight:700; color:#065f46; }
.product-actions { display:flex; gap:.5rem; }
.btn { border:0; padding:.5rem .7rem; border-radius:8px; cursor:pointer; font-weight:600; }
.btn.primary { background: linear-gradient(90deg,#0ea5a4,#06b6d4); color:white; }
.btn.secondary { background:#eef2ff; color:#3730a3; border:1px solid #e6e9ff; }
.tiny { padding:.2rem .4rem; border-radius:6px; margin-left:.25rem; }

/* Cart modal */
.cart-modal { position:fixed; inset:0; display:none; background: rgba(2,6,23,0.45); align-items:center; justify-content:center; z-index:80; }
.cart-modal.open { display:flex; }
.cart-panel { background:white; width:100%; max-width:760px; border-radius:12px; overflow:hidden; box-shadow:0 20px 40px rgba(2,6,23,0.3); }
.cart-header { display:flex; justify-content:space-between; padding:1rem; border-bottom:1px solid #f1f5f9; }
.cart-items { padding:1rem; max-height:50vh; overflow:auto; }
.cart-row { display:flex; gap:.75rem; padding:.6rem 0; align-items:center; border-bottom:1px dashed #f1f5f9; }
.cart-row img { width:80px; height:60px; object-fit:cover; border-radius:6px; }
.cart-row-mid { flex:1; }
.cart-footer { display:flex; justify-content:space-between; align-items:center; padding:1rem; border-top:1px solid #f1f5f9; }

/* Muted text */
.muted { color:#64748b; font-size:.9rem; }

/* Responsive */
@media (max-width: 880px) {
  .hero { grid-template-columns: 1fr; }
  .hero-right { order: -1; text-align:center; }
  .menu-btn { display:block; }
  .nav-list { position:absolute; top:64px; right:12px; background:transparent; display:none; flex-direction:column; padding:0.5rem; }
  .nav-list.open { display:flex; background: rgba(255,255,255,0.06); backdrop-filter: blur(4px); border-radius:6px; }
  .product-card img { height:140px; }
}

/* Small tweaks for older browsers */
@supports (-webkit-overflow-scrolling: touch) {
  /* nothing special, just demonstrates graceful fallback technique */
}